
@font-face {
    font-family: "Montserrat Light";
    src: url("fonts/Montserrat-Light.ttf");
}

body{
	font-family:Montserrat Light;
	font-size:16px;
	overflow-x:hidden;

}


nav {
	z-index: 2;
	height: 4rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	background-color: #212121;
}

#left-nav {
	font-size: 110%;
	margin-left: 2rem;
}

.line-nav {
	display: none;
	left: 2rem;
	position:absolute;
	cursor: pointer;
	margin-bottom: -0.3rem
}

.line-nav div {
	width: 1.3rem;
	height: 0.15rem;
	background-color: rgb(210, 210, 210);
	margin: 0.25rem;
}

.side-bar{
	display:grid;
	grid-template-rows:25% 25% 25%;
	width:50vw;
	margin-top:17%;
	position:fixed;
	top:0;
	height:70vh;
	z-index:2;
	background-color: rgba(100,100,100,0.9);
	transform:translateX(-100%);
	transition:transform 0.4s;
}


.side-bar-active{
	transform:translateX(0%);
}

.lines-white{
	background-color:rgb(255,255,255)!important;
	
}

.line1,.line2,.line3{

transition: transform 0.3s, background-color 0.3s;
}

.toggle .line1{
	transform:rotate(-45deg) translate(-0.15rem,0.15rem);
	transition:transform 0.3s , background-color 0.3s;
}
.toggle .line2{
	display:none;
	transition:transform 0.3s , background-color 0.3s;
}
.toggle .line3{
	transform:rotate(45deg) translate(-0.10rem,-0.3rem);
	transition:transform 0.3s, background-color 0.3s;
}



.lower-side-bar{
	display:block;
	color:orange;
	font-weight:bolder;
	margin-left:5%;
	margin-top:2.5rem;
	text-decoration:none;
	max-width:100%;
	letter-spacing:0.2rem;
}

.lower-side-bar:hover{
	color:white;
}


#nav-company-name{
	font-size:150%;
	font-weight:bolder;
	text-shadow:-1px -1px -1px white;
	letter-spacing:0.1rem
}

#nav-name-first{
	color:orange;
	
}

#nav-name-second{
	float:right;
	color:white;

}

nav #right-nav a {
	margin-right: 2rem;
	text-decoration: none;
	color: white;
}


nav #right-nav a:hover{
	color:orange;
}


.main-img{
	height:100vh;
	width:100vw;
	filter:brightness(20%);
}

.main-img-div{

	position:relative;
}

.main-img-txt{
position:absolute;
top:40%;
text-align: center;
left:0;
right:0;
z-index:1;
color:rgb(248,248,248);
}

#img-company-name{
font-family:Montserrat Light;
font-size:300%;
font-weight:bold;
word-wrap:break-word !important;
}

#img-company-work{
margin-top: 1rem;
font-size:135%;
color:orange;
font-family:monospace;
letter-spacing:0.5rem
}

#comp-name-option-2, #comp-work-option-2{
	display:none
}

#comp-name-second{
	font-size:70%;
}


.typewriter{
    overflow:hidden;
    white-space:nowrap;
    margin:0 auto;
    letter-spacing:0.5rem;
    animation: typing 3.5s steps(40, end);
}


@keyframes typing{
    from {width:0}
    to {width:100%}
}


.anime-class{
animation-name:fade;
animation-duration:3s;
animation-iteration-count: 1;
animation-timing-function: ease-in-out;

}

@keyframes fade{
    0%{
        opacity:0;
    }

    100%{
        opacity:1;
    }
}

#gadget-div-block{
		display:grid;
		grid-template-columns:repeat(4,1fr);
		grid-row-gap:18%;
	}

#gadget-section{
	background-color: rgb(50, 50, 50);
	min-height:30rem;
	padding-top: 1rem;
	margin-top:-1rem;
}


#gadget-heading{
	color:white;
	margin-bottom:3rem
	
}

.gadget-name{
	color:white;
}

#description-grid-upper{
	display:grid;
	grid-template-columns:1fr 1fr;
	margin-left:5%;
	grid-row-gap:1rem;

	
}

#description-grid-lower{
	margin-top:1rem;
	display:grid;
	grid-template-columns:1fr 1fr;
	margin-left:5%;
	grid-row-gap:1rem;

		
}

#description-grid-lower-container{
	background-color: rgb(230, 230, 230);	
	padding-bottom:1rem

}


.description-item{
	box-sizing:border-box;
	display:inline-block;
	border-radius:5%;
	box-shadow:0px 2px 18px 0px rgb(100, 100, 100);
	width:95%;
	height:35rem;
	background-color:rgb(50, 50, 50);
	color:orange;
	padding:0.1rem 0.3rem 0.5rem 0.7rem;
	line-height:1.8rem

}



.description-img{
	height:45%;
	width:60%;
	border-radius:10%;
	margin-top:1rem
}

.description-txt{
	max-width:1rem;
	color:white;

}

#location-section{
	background-color:silver;
	margin-top:-0.6rem;
	padding-top:1rem;

}

#location-head-txt{
	
	letter-spacing:0.3rem
}

#location-map{	
}

#location-card{
display:flex;
flex-direction:column;

}

.location-div-upper{
width:50%;
background-color:#212121;
margin-left:25%;
border-top-left-radius:5%;
border-top-right-radius:5%;
}

.location-div-lower{

	width:55%;
	margin-left:25%
}

#location-state{
	color:orange;
}

#location-address,#location-phone,#location-time{
	color:white;
}

footer{
background-color:black;
font-size:88%;
line-height:2rem
}

#footer-upper{
	color:white;
	display:flex;
	flex-direction:row;
	justify-content:space-between;
	padding:1rem
}

#footer-heading{
	color:orange;
}

#footer-contact{
	color:orange;
}

#footer-facebook{
	margin-left:-0.3rem;
	text-decoration:none;
	color:white;
}

#footer-facebook:hover{
	color:orange;
}


#footer-grid-item-div{
	display:grid;
	grid-template-columns: repeat(3,1fr);
	grid-row-gap:1rem;
	grid-column-gap:0rem
}

ul{
	list-style:none;
}

.footer-email{
	margin-left:0.5rem;
	text-decoration:none;
	color:white;
}

.footer-email:hover{
	color:orange;
}

#footer-lower{
	margin-left:30%;
}

.footer-fb{
	margin-right:1rem;

}


/* Responsive CSS */


@media only screen and (max-width:1093px){
	.description-item{
		height:45rem;
	}
}


@media only screen and (max-width:918px){
	.description-item{
		height:45rem;
	}

	.description-img{
		width:70%;
		height:30%;
	}

		.location-div-upper{
		margin-left:10%;
		width:80%;
	}

	.location-div-lower{
		margin-left:10%;
		width:88%
	}


}

@media only screen and (max-width:800px){

.gadget-svg{
	font-size:12px;
}

.description-item{
		height:50rem;
	}

.description-img{
		width:95%;
	}
}

@media only screen and (max-width:716px){

	#gadget-section{
	min-height:31rem;
}

	#description-grid-upper,#description-grid-lower{
	grid-template-columns: none;
	}

	.description-img{
		width:60%;
		height:40%
	}

	.description-item{
		width:80%;
		margin-left:10%;
		height:37rem;
		line-height:2rem
	}

	.line-nav{
	display:inline-block;
	margin-left:-1.5rem;
		
	}
	#left-nav{
		width:100%;
		display:flex;
		
	}

	#right-nav{
		display:none;
	}

	#nav-company-name{
		display:block;
		margin:auto;
		letter-spacing:0.1rem;
	}



}

@media only screen and (max-width: 701px){
	#comp-name-option-1,#comp-work-option-1{
		display: none
	}

	#comp-name-option-2,#comp-work-option-2{
		display:block
	}

	.anime-class2{
	animation-name:fade;
animation-duration:3s;
animation-iteration-count: 1;
animation-timing-function: ease-in-out;
	}

}




@media only screen and (max-width:656px){
	#footer-grid-item-div{
	display:grid;}

.description-img{
	width:60%;
	height:40%;
}

	
}

@media only screen and (max-width:612px){
		.description-item{
			height:43rem;

		}

		.description-img{
			width:60%;
			height:30%;
		}


}

@media only screen and (max-width:580px){
		.description-item{
		height:40rem;

	}

	.description-img{
	width:70%;
	height:35%;
}



#gadget-div-block{
	grid-template-columns: 1fr 1fr
}

#gadget-section{
	min-height:58rem;
}

#footer-upper{
	flex-direction: column;
	align-items:center;
}

.right-footer{
	margin-top:2rem;
}

}


@media only screen and (max-width:480px){
	.description-item{
			width:88%;
			height:38rem;
			}


	#description-grid-upper,#description-grid-lower{
			margin-left:-8%;
	}

	.location-div-upper{
		margin-left:4%;
		width:91%;
	}

	.location-div-lower{
		margin-left:4%;
		width:100%
	}

	.main-img-txt{
		position:absolute;
		top:33%;
	}

}

@media only screen and (max-width:434px){
	.description-item{
		height:44rem;
	}

	.description-img{
		width:80%;
		height:15rem;
	}
}



@media only screen and (max-width:385px){


#gadget-div-block{
	grid-template-columns: 1fr
}

#gadget-section{
	min-height:147rem;
}


#footer-grid-item-div{
	grid-template-columns:1fr 1fr;
	grid-column-gap:1rem;

}


}



@media only screen and (max-width:360px){
	.description-item{
		height:50rem;
	}

	


}


@media only screen and (max-width:290px){


.main-img-div{
	font-size:70%;
}

footer{
	font-size:70%;
}

.description-img{
		width:100%;
		height:15rem;
}

.description-item{
		height:55rem;
	}


}

@media only screen and (max-width:270px){
.description-item{
		height:60rem;
	}


}


